# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	interval = 1
}

order += "disk /"
order += "memory"
order += "wireless wlan0"
order += "ethernet enp2s0"
order += "volume master"
order += "battery 0"
order += "load"
order += "tztime local"

disk "/" {
	format = " %used / %total"
}

# NOTE: Need font awesome: icon microchip
memory {
	format = " %used / %total"
}

# NOTE: Need font awesome: icon plug
ethernet enp2s0 {
	format_up = " %ip (%speed)"
	format_down = ""
}

# NOTE: Need font awesome: icon	wifi
wireless wlan0 {
	format_up = " %quality at %essid, %frequency, %ip"
	format_down = ""
}

# NOTE: Need font awesome(v5): icon volume-up and volume-mute
volume master {
	format = " %devicename %volume"
	format_muted = " muted %devicename (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

battery 0 {
	format = "%status %percentage %remaining"
	format_down = "No battery"
	status_chr = "⚡"
	status_bat = "🔋"
	status_full = "☻"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 20
}

tztime local {
	format = "%Y-%m-%d %H:%M"
}

load {
	format = "%1min"
}
